# Mq-Redis

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/config/: RabbitmqConfig.java
common/src/main/java/com/example/configs/: RabbitmqConfig.java
consumer/: pom.xml
consumer/src/main/java/com/example/controller/: ReceiveHandler.java
consumer/src/main/java/com/example/entity/: CanalMessage.java
procedure/: pom.xml
provider/: pom.xml
provider/src/main/java/com/example/: ProviderApplication.java
provider/src/main/java/com/example/annotation/: AccessLimit.java  LimitNumber.java
provider/src/main/java/com/example/components/: DisposableBeanImpl.java  LimitNumberAspect.java  ReceiveHandler.java
provider/src/main/java/com/example/config/: FastJson2JsonRedisSerializer.java  MyWebconfig.java  RabbitMqConfig.java  RedisCacheConfig.java
provider/src/main/java/com/example/configs/: MyWebconfig.java  RabbitMqConfig.java  RedisCacheConfig.java
provider/src/main/java/com/example/controller/: MqController.java  ReceiveHandler.java  SecKillController.java  StockController.java  TestController.java
provider/src/main/java/com/example/dto/: RequestDto.java
provider/src/main/java/com/example/interceptor/: AccessLimitInterceptor.java
provider/src/main/java/com/example/service/: MqSecKillService.java  ProviderMqService.java  StockService.java
provider/src/main/java/com/example/service/serviceImpl/: MqSecKillServiceImpl.java  ProviderMqServiceImpl.java  StockServiceImpl.java
provider/src/main/java/com/example/utils/: RedisCache.java  ServletUtils.java
